.container-fluid {
  padding: 20px 7%;
  transition: opacity 0.5s ease;
}

.container {
  margin-top: 130px;
  text-align: center;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  color: #555;
  margin-bottom: 40px;
}

nav {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.menu {
  box-shadow: var(--shadow-dark);
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-color);
  padding: 10px 20px;
  border-radius: 20px;
  margin: 20px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 20px;
  /* color: white; */
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.dark-mode-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  color: #000000;
  border-radius: 20px;
  padding: 10px 20px;
}

.dark-mode-toggle img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  margin-left: 10px;
}
.sidebar {
  position: fixed;
  top: -30px;
  right: -500px;
  display: block;
  width: 300px;
  height: 100vh;
  background-color: var(--background-color);
  color: var(--body-color);
  z-index: 101;
  padding: 7% 20px;
  transition: right 0.3s ease-in-out;
}

.sidebar.sidebar--open {
  right: -65px;
}

.sidebar .close {
  margin-top: 30px;
  width: 40px;
  cursor: pointer;
}

.sidebar .menu__sidebar {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-top: 20px;
}

.sidebar .menu__sidebar li {
  margin: 15px;
}

.icon__menu {
  display: none;
  cursor: pointer;
}

.button {
  margin: 20px 0;
  align-items: center;
  background-color: var(--body-color);
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  font-weight: var(--font-medium);
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -1px;
  transform: translate(5px, 5px);
  transition: transform 0.2s ease-out;
  z-index: -1;
}

.button:hover:after {
  transform: translate(0, 0);
}

.button:active {
  background-color: var(--body-color);
  outline: 0;
}

.button:hover {
  outline: 0;
}

.button-group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  margin: 100px 0 50px 0;
}

.btn {
  padding: 7px 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: white;
  font-size: 16px;
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn.active {
  background-color: #2a2b2f;
  color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* .btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
} */

.btn:focus {
  outline: none;
  border-color: #888;
}

.shortcut-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
  gap: 20px;
  padding: 20px;
}

.shortcut-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.shortcut-card:hover {
  transform: scale(1.1);
  z-index: 99;
}

.shortcut-keys {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.key {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.plus {
  font-size: 24px;
  font-weight: bold;
}

p {
  text-align: left;
  font-size: 14px;
  color: #333;
}

h3 {
  margin: 30px 0;
}

@media (max-width: 768px) {
  .menu {
    width: 600px;
  }
  .menu .menu__center {
    display: none;
  }

  .icon__menu {
    display: block;
    margin: 0 20px;
  }
}

@media (max-width: 610px) {
  .menu {
    width: 470px;
  }
}

@media (max-width: 426px) {
  .menu {
    width: 400px;
  }
  .dark-mode-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #000000;
    border-radius: 20px;
    padding: 10px 20px;
  }

  .dark-mode-toggle img {
    width: 20px;
    height: 20px;
    object-fit: cover;
  }
}

@media (max-width: 376px) {
  .menu {
    width: 300px;
  }
}
